<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Marvel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap');

        header {
            text-align: center;
            color: red;
            font-family: 'Rubik Mono One', sans-serif;
            height: 0px;
        }
        h1 {
            font-size: 50px;
            margin-bottom: 20px; 
        }
        p {
            text-align: center;
            font-size: 25px;
            color: white;
        }
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        nav {
            background-color: white;
            padding: 10px 0;
            text-align: center;
            width: 100%;
        }
        nav a {
            color: black;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: lightgray;
        }
        .conteudo {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }
        .imagem {
            max-width: 650px;
            height: auto;
            margin-right: 150px;
        }
        .texto-ao-lado {
            color: white;
            font-size: 30px;
        }
        .texto-ao-lado h2 {
            text-align: center;
        }
    
        .texto-ao-lado h1 {
            text-align: center;
        }
        footer {
            text-align: center;
            color: white;
            margin-top: 40px;
        }
    </style>
    
</head>
<body>    
    <header>
        <h1>Marvel</h1>
    </header>
    <br><br>
    <br><br>
    
    <p>Bem-vindo ao meu mundo Marvel!</p>
    
    <nav>
        <a href="#">Home</a>
        <a href="#">Sobre</a>
        <a href="#">Contato</a>
    </nav>

    <div class="conteudo">
        <div class="texto-ao-lado">

        <br><br><br>

            <h1>Os Vingadores - O Filme</h1>
        </div>
        <img class="imagem" src="avengers2.jpg" alt="Imagem dos Avengers">
    </div>

    <div class="conteudo">
        <img class="imagem" src="avengers1.jpg" alt="Imagem dos Avengers">
        <div class="texto-ao-lado">
            <h2>Perguntinhas:</h2>
            <p><strong>Qual seu filme favorito da saga?</strong></p>
            <p>Primeiro filme dos vingadores, vingadores ultimato e Thor: Ragnarok</</p>
            <p><strong>Personagem favorito?</strong></p>
            <p>Loki, Homem de Ferro, Viuva Negra e Thor</p>
            <p><strong>Serie favorita?</strong></p>
            <p>Loki</p>
        </div>

        <video controls autoplay="false" muted width="640" height="360">
            <source src="the-avengers.mp4" type="video/mp4">
            Seu navegador não suporta o elemento de vídeo.
        </video> 

    </div>

    <footer>
        Feito por Sarah Oliveira
        <a href="https://github.com/SarahOliveiraPy" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
              </svg>
        </a>
        </footer>
        
    </footer>
    
</body>
</html>

